<!DOCTYPE html>
<html>
  <head>
    <title>NoteTaker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        text-align: center;
        background-image: url("images/paper.jpg");
        background-size: cover;
        /* background-color: rgb(121, 103, 79); */
      }
      h1 {
        font-size: 40px;
        color: black;
      }
      .delete {
        margin-left: 20px;
        color: red;
        cursor: pointer;
        text-align: right;
      }
      input {
        width: 400px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 42px;
        background-color: antiquewhite;
      }
      textarea {
        width: 400px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        background-color: antiquewhite;

      }
      .data-title {
        cursor: pointer;
        font-size: 24px;
      }
      #results {
        width: 400px;
        height: 200px;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: antiquewhite;
      }
      #action-button {
        display: inline-block;
      }
      #buttons {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>NOTE TAKER</h1>
    <div id="user-input">
        <p>Title</p>
        <input type="text" id="title" />
      <br>
        <p>Note</p>
        <textarea id="note"></textarea>
      <div id="buttons">
        <div id="action-button">
          <button id="make-new">Submit</button>
        </div>
        <button id="clear-all">Delete All Notes</button>
      </div>
    </div>

    <div id="results"></div>
    <script src="app.js"></script>
  </body>
</html>
